// THIS FILE IS AUTO GENERATED: DO NOT EDIT THIS FILE. INSTEAD EDIT src/meshes/EdgeMesh.ts where shaders are defined
precision highp float;

// Varyings
varying vec2 vUV;

// Uniforms
uniform vec3 arrowColor;
uniform float arrowOpacity;

void main() {
    // Convert UV (0 to 1) to centered coordinates (-1 to +1)
    vec2 centered = vUV * 2.0 - 1.0;

    // Calculate signed distance from center (SDF)
    float dist = length(centered);

    // Circle radius is 1.0 in normalized UV space
    // Anti-aliased edge using fwidth for automatic derivative-based AA
    float delta = fwidth(dist);
    float alpha = 1.0 - smoothstep(1.0 - delta, 1.0 + delta, dist);

    // Discard fragments outside circle for proper transparency
    if (alpha < 0.01) {
        discard;
    }

    // Apply color and opacity
    gl_FragColor = vec4(arrowColor, alpha * arrowOpacity);
}
